# ffmpegnet

./: FFMpegCore.sln  README.md
FFMpegCore/: ffmpegnet.lib.csproj
FFMpegCore.Examples/: FFMpegCore.Examples.csproj
FFMpegCore.Test/: FFMpegCore.Test.csproj
