<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <NeutralLanguage>en</NeutralLanguage>
    <RepositoryUrl>https://github.com/jcapellman/ffmpegnet</RepositoryUrl>
    <PackageProjectUrl>https://github.com/jcapellman/ffmpegnet</PackageProjectUrl>
    <Copyright></Copyright>
    <Description>A .NET Standard FFMpeg/FFProbe wrapper for easily integrating media analysis and conversion into your .NET applications</Description>
    <AssemblyVersion>2023.1.0</AssemblyVersion>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>-.NET 7 upgrade
-NuGet dependencies upgrade</PackageReleaseNotes>
    <LangVersion>8</LangVersion>
    <PackageVersion>2023.1.0</PackageVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>Malte Rosenbjerg, Vlad Jerca, Max Bagryantsev</Authors>
    <PackageTags>ffmpeg ffprobe convert video audio mediafile resize analyze muxing</PackageTags>
    <RepositoryType>GitHub</RepositoryType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Nullable>enable</Nullable>
    <TargetFramework>net7.0</TargetFramework>
    <PackageId>ffmpegnet</PackageId>
    <Title>FFMpegNET</Title>
    <Product>FFMpegNET</Product>
    <FileVersion>2023.1.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="ffmpegnet\bin\**\*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Instances" Version="2.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
    <PackageReference Include="System.Text.Json" Version="7.0.1" />
  </ItemGroup>

</Project>
